server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.connectionTimeout=5000
spring.datasource.hikari.idleTimeout=5000
spring.datasource.hikari.maxLifetime=1000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.auto-commit=true

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss[.SSS][.SS][.S]
